ace-editor:1.1
ansible:0.5
ansicolor:0.4.2
ant:1.3
antisamy-markup-formatter:1.5
artifactory:2.5.1
authentication-tokens:1.3
branch-api:1.10
cloudbees-folder:5.12
credentials:2.1.4
cvs:2.12
docker-build-publish:1.3.1
docker-commons:1.4.0
docker-custom-build-environment:1.6.5
docker-traceability:1.2
durable-task:1.11
external-monitor-job:1.4
git-client:1.19.6
git-parameter:0.6.0
git-server:1.6
git:2.5.2
github-api:1.76
github-oauth:0.24
github:1.19.2
gradle:1.24
handlebars:1.1.1
hipchat:1.0.0
htmlpublisher:1.11
icon-shim:2.0.3
ivy:1.26
jackson2-api:2.7.3
javadoc:1.4
jquery-detached:1.2.1
jquery:1.11.2-0
junit:1.14
ldap:1.12
mailer:1.17
mapdb-api:1.0.9.0
mask-passwords:2.8
matrix-auth:1.4
matrix-combinations-parameter:1.0.9
matrix-project:1.7.1
maven-plugin:2.13
metrics:3.1.2.7
modernstatus:1.2
momentjs:1.1.1
pam-auth:1.3
plain-credentials:1.2
rebuild:1.25
repository-connector:1.1.3
scm-api:1.2
scm-sync-configuration:0.0.9
script-security:1.20
ssh-credentials:1.12
ssh-slaves:1.11
structs:1.2
subversion:2.6
token-macro:1.12.1
translation:1.15
windows-slaves:1.1
workflow-api:2.1
workflow-cps-global-lib:2.1
workflow-cps:2.9
workflow-scm-step:2.2
workflow-step-api:2.2
workflow-support:2.1
