# Set ENV vars to sensible defaults if not already set
if [[ -z "$MARATHON" ]]; then
  export MARATHON="http://leader.mesos:8080"
fi
if [[ -z "$MESOS" ]]; then
  export MESOS="http://leader.mesos:5050"
fi
if [[ -z "$DCOS" ]]; then
  # First, try to discover the URL, using the deployed shim
  export DCOS="http://$(curl -fs $MARATHON/v2/apps/dcos-pproxy-shim/tasks || echo '' | jq -r '.tasks[] | (.host + ":" + (.ports[0] | tostring))')"

  if [ "http://" == "$DCOS" ]; then
     export DCOS="http://leader.mesos"
  fi
fi

DCOS_TOML=$(realpath $HOME)/.dcos/dcos.toml

sed -i "s#{{marathon_url}}#$MARATHON#g" $DCOS_TOML
sed -i "s#{{mesos_master_url}}#$MESOS#g" $DCOS_TOML
sed -i "s#{{dcos_url}}#$DCOS#g" $DCOS_TOML

export PS1="dcos> "
